EXPO_PUBLIC_SERVER_URI=http://10.0.2.2:8082
EXPO_PUBLIC_CHATTING_WEBSOCKET_URI=ws://10.0.2.2:8082
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_unsigned_preset
EXPO_PUBLIC_IMAGEKIT_PRIVATE_KEY=private_mKXbWgxdBabb1brDjV235tETir4=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="YOUR_GOOGLE_WEB_CLIENT_ID"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="YOUR_GOOGLE_IOS_CLIENT_ID"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="YOUR_GOOGLE_ANDROID_CLIENT_ID"
EXPO_PUBLIC_FACEBOOK_APP_ID="YOUR_FACEBOOK_APP_ID"
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_3328123ad3e7bc829368f627963094733e5647b0
